apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.jakewharton:disklrucache:2.0.2' //磁盘缓存
}

publish {
    repoName="maven"//仓库名
    userOrg = 'wdeo3601'      //bintray注册的用户名
    groupId = 'com.wdeo3601'         //compile引用时的第1部分groupId
    artifactId = 'pdf-view'     //compile引用时的第2部分项目名
    publishVersion = '1.0.1'    //compile引用时的第3部分版本号
    desc = 'This is an android pdf view '//d项目描述
    website = 'https://github.com/wdeo3601/PDFView' //github 托管地址
}

